POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/postgres
GOOSE_DRIVER=postgres
IDENTITY_MODULE_PORT=8091